VITE_SUPABASE_PROJECT_ID="lrjeuofqbjujlxcontxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyamV1b2ZxYmp1amx4Y29udHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTQ1MjYsImV4cCI6MjA3MTAzMDUyNn0.KTT2XQtDjdrBNw4Ec0Hs9vFdUoW6pZrpmfZNhWUrVdo"
VITE_SUPABASE_URL="https://lrjeuofqbjujlxcontxy.supabase.co"
